<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibrahim adams pairing code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color:#0a192f ; /* set the background image */
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 320px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: #020c1b; /* set the background image */
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 20px 20px 20px #000000;
      border: 2px solid #EF6C33 ;
      position: relative;
    }

    #text {
      color: #f6f5f5;
    }

    .input-container input {
      color: #f1eaea;
    }

    .centered-text {
      color: #e9e4e4;
    }

    .input-container {
      display: flex;
      background: rgb(10, 10, 10);
      border-radius: 1rem;
      background: black;
      box-shadow: black;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px;
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #e8e8e8;
      box-shadow: inset 13px 13px 10px #dcdcdc, inset -13px -13px 10px #f4f4f4;
      width: 100%;
      flex-basis: 75%;
      padding: 1rem;
      border: none;
      font-weight: bold;
      border-left: 2px solid #ecf2f8;
      color: #0004ff;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #ecf1f6;
      outline: none;
      box-shadow: inset 13px 13px 10px #f0f2f3, inset -13px -13px 10px #f4f4f4;
    }

    .input-container button {
      flex-basis: 15%;
      padding: 1rem;
      background: #075E54;
      font-weight: 700;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      width: 90%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background:#EF6C33;
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input {
        border-radius: 0.8rem;
      }

      .input-container button {
        padding: 0.4rem;
        border-radius: 0.8rem;
      }
    }

    .centered-text {
      text-align: center;
    }

    @media (max-width: 500px) {
      .box {
        width: 90%; 
      }
    }

    @media (max-width: 500px) {
      .input-container input {
        border-radius: 0.8rem;
        width: 80%; 
      }

      .input-container button {
        padding: 1rem;
        border-radius: 0.9rem;
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">SESSION SCANNER</h3>
            <br>
            <h6 style="font-family: sans-serif; font-weight: bold;line-height: 2rem;">Made by Ibrahim Adams</h6>
            <h6 style=" color: #EF6C33;">Enter Your Number with your Country Code.</h6>
            <div class="input-container">
              <input placeholder="254XXXXXXXXX" type="text" id="number"  name="">
              <button id="submit">create</button>
            </div>
            
            <a id="waiting-message" class="centered-text" style="display: none;">Ngoja kiasi tunacreate session ID</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:Blue;font-weight:bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:white;font-weight-bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:lawngreen;font-weight:bold">Field blank</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pairing Code </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://telegra.ph/file/cffb5268aeb37e786c17c.jpg');
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
     box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: relative;
      text-align: center;
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #fff; /* Set the text color to white */
    }

    .input-container {
      display: flex;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* White and blue gradient background */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

            
    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fff; /* White input background */
      color: #000; /* Set the text color to black */
      border: none;
      border-left: 2px solid #007bff; /* Black border on the left */
      width: 89%;
      flex-basis: 75%;
      padding: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #32CD32; /* Black border on focus */
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(45deg, #007bff 0%, #32CD32 100%); /* Blue and white gradient background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: #fff; /* White text color */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #007bff 0%, #32CD32 100%); /* White and blue gradient on hover */
    }

    .centered-text {
      color: #fff; /* Set the text color to white */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">𝑺𝑬𝑺𝑺𝑰𝑶𝑵 𝑺𝑪𝑨𝑵𝑵𝑬𝑹<h3>
            <br>
            <h6 class="centered-text">𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+).</h6>
            <h6 class="centered-text">𝑴𝑨𝑫𝑬 𝑩𝒀 𝑰𝑩𝑹𝑨𝑯𝑰𝑴 𝑨𝑫𝑨𝑴𝑺</h6>
            <div class="input-container">
                <input placeholder="Eg 254xxxxxxxx" type="number" id="number" placeholder="𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+)." name="">
                <button id="submit">Enter</button>
            </div>
            <a id="waiting-message" class="centered-text" style="display: none;">Getting Code...</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('YOUR CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color: black; font-weight: bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color: white; font-weight: bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color: white; font-weight: bold;">𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑾𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝑵𝒖𝒎𝒃𝒆𝒓 𝑾𝒊𝒕𝒉 𝑪𝒐𝒖𝒏𝒕𝒓𝒚 𝑪𝒐𝒅𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 (+).</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color: white; font-weight: bold;">Invalid Number Format</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color: black; font-size: 20px";
        a.innerHTML = '<a style="color: white; font-weight: bold;">Generating Code...</a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service is Currently Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color: white; font-weight: bold;" size="5">𝒀𝒐𝒖𝒓 𝑪𝒐𝒅𝒆: <span style="color: yellow; font-weight: bold;">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
</html>
